/*Dropped styles*/
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

.header {
  border-bottom: 1px solid #E7E9FC;
}

:root {
  --body-color: #2e2f42;
  --link-active: #404bbf;
  --nav-hover: #404bbf;
  --nav-focus: #434455;
  --top-contacts: #434455;
  --for-text: #434455;
  --services-btn: #4d5ae5;
  --current: #4d5ae5;
  --soc-icon: #4d5ae5;
  --soc-icon-footer: rgba(255, 255, 255, 0.1);
  --socicon-footer-hover: #31D0AA;
  --logo-web: #4d5ae5;
  --color-btn: #ffffff;
  --hover-btn: #404bbf;
  --color-services: #ffffff;
  --bg-services: #2e2f42;
  --for-h3: #2e2f42;
  --color-titel: #2e2f42;
  --ourteam-bg: #f4f4fd;
  --cards-bg: #ffffff;
  --footer-bg: #2e2f42;
  --footerlogo: #f4f4fd;
  --logo-footer: #e7e9fc;
  --footer-text: #E7E9FC;
  --filters-bg: #f4f4fd;
  --filters-bg-hover: #404bbf;
  --filters-br: #e7e9fc;
  --filters-text: #4d5ae5;
  --filters-text-hover: #ffffff;
  --label: #404bbf;
  --galleryfooter-br: #e7e9fc;
  --galleryfooter-br-hover: #f4f4fd;
  --gradient-bg: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  /* --cardshadow-hover: box-shadow(0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08)); */
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--body-color);
  padding: 24px 0
}

/*--------Styles for index.html--------*/
body {
  color: var(--body-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
}

/*Header*/
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
} 
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container {
  display: flex;
  align-items: center;
}
.top-nav {
  display: flex;
  /*flex-direction: row;
  align-items: baseline;*/
}
.top-logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.34;
}
.top-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-web {
  color: var(--logo-web);
  line-height: 1.34;
}
.top-menu .link:hover,
.top-contacts .link:hover {
  color: var(--nav-hover);
}
.top-menu .link:focus,
.top-contacts .link:focus {
  color: var(--nav-focus);
}
.top-menu {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: 76px;
  gap: 40px;
}
.current {
  color: var(--current);
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 64px;
  border-radius: 2px;
  background-color: #404bbf;
}
.mail, .tel {
  letter-spacing: 0.02em;
  color: var(--top-contacts);
  font-style: normal;
  line-height: 1.5;
}
.top-contacts {
  display: flex;
  align-items: center;
}
.address-item:not(:last-child) {
  margin-right: 40px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*Services*/
.section {
  padding: 120px 0;
}
.services {
  background-color: var(--bg-services);
  background: var(--gradient-bg), url(../images/people-office.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: auto;
}
.services-titel {
  color: var(--color-services);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 500px;
  margin: 0 auto;
}
.services-titel > span {
  text-transform: lowercase;
}
.services-button {
  background-color: var(--services-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-btn);
  padding: 16px 32px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  text-align: center;
  /* display: flex;
  flex-direction: row;
  align-items: flex-start; */
  padding: 16px 32px;
  /* gap: 10px; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  border: none;
}
.services-button:hover,
.services-button:focus {
  background-color: var(--hover-btn);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
.features {
  color: var(--for-text);
  padding-top: 120px;
}
.features-titel, .custom-titel
.cards > h3,
.gallery-list h2 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--for-h3);
}
.features-list {
  line-height: 1.5;
  display: flex;
  gap: 24px
}
.features-item {
flex-basis: calc((100% - 3 * 24px) / 4);
}
.features-item > p {
  margin-top: 8px;
}
.icons-features {
  background: #F4F4FD;
  border-radius: 4px;
  margin-bottom: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  min-width: 264px;
}
.features-icon {
  /* fill: currentColor; */
}


/*What are we do*/
.offer-container > h2,
.ourteam-container > h2, .custome-titel {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-titel);
  margin-bottom: 72px;
}
.offer-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.offer-list img {
  border: 1px solid #e7e9fc;
} 

/*Our team*/
.ourteam {
  background-color: var(--ourteam-bg);
}
.ourteam-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}
.cards {
  background-color: var(--cards-bg);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.cards > h3 {
  text-align: center;
  line-height: 0.04;
}
.cards > p {
  text-align: center;
  line-height: 1.5;
  color: var(--for-text);
}
.cards-text {
  padding: 32px 16px;
  text-align: center;
}
.cards-text > p {
  margin: 8px 0;
}
.soclist {
  display: flex;
  gap: 24px;
}
.soclist-item {
  width: 40px;
  height: 40px;
}
.soclink {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--soc-icon);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 12px;
}
.soclink-icon {
  fill: var(--ourteam-bg);
}
.soclink:is(:hover, :focus) {
  background-color: var(--link-active); 
}
.custome {

}
.custome-list {
  display: flex;
  gap: 24px;
}
.custome-item {
  width: 168px;
  height: 88px;
}
.custome-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custome-icon {
  fill: #8E8F99;
}
.custome-link:is(:hover, :focus) {
  border-color: #404bbf;
}
.custome-link:is(:hover, :focus) .custome-icon {
  fill: #404BBF;
}

/*Footer*/
.footer {
  background-color: var(--footer-bg);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex; 
  align-items: baseline;
}
.footer-logo {
  color: var(--footerlogo);
}
.footer-link {
  padding: 16px 0px;
}
.footer-text {
  line-height: 1.5;
  max-width: 264px;
  color: var(--footer-text);
  margin-top: 16px;
}
.text-footer {
  margin-right: 120px;
}
.socmedia-text {
  color: #ffffff;
  margin-bottom: 16px;
}
.soclist-item {
  width: 40px;
  height: 40px;
}
.socmedia .soclink {
  width: 100%;
  height: 100%;
  background-color: var(--soc-icon-footer);
  padding: 8px;
}
.socmedia .soclink:is(:hover, :focus) {
  background-color: var(--socicon-footer-hover);
}

/*--------Styles for portfolio--------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-list {
  min-width: 586px;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
.filters-btn {
  background-color: var(--filters-bg);
  border: 1px solid var(--filters-br);
  border-radius: 4px;
  font-weight: 500;
  color: var(--filters-text);
  letter-spacing: 0.04em;
  text-align: center;
  padding: 12px 24px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
}
.filters-btn:hover {
  background-color: var(--filters-bg-hover);
  border-color: var(--filters-bg-hover);
  color: var(--filters-text-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.gallery-items {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.gallery-footer {
  padding: 32px 16px;

  border: 1px solid var(--galleryfooter-br);
  border-top: none;
}
.gallery-footer > p {
  margin-top: 8px;;
}
.gallery-link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: block;
  padding: 0;
  transition: color 200ms linear;
}
.gallery-link:is(:hover, :focus) {
  box-shadow: 
  0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-text {
  color: var(--for-text);
  line-height: 1.5;
}
